:root{
    --color1: rgb(219,144,.5);
    --color2: rgb(10, 116, 33);
    --color3: rgb(219, 144,.5);
    --fondo: #f2f2f2;
    --titulos: 40px;
    --subtitulos: 30px;
    --margenes:60px;
    --espacios: 10px;
    --espacios-contenido: 45px;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Dancing Script';
    background: var(--fondo);
}


img{
    vertical-align: top;
}

/* carrusel */

.slider{
  width: 95%;
  margin: auto;
  overflow: hidden;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 500%;

  animation: cambio 20s infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img{
  width: 100%;
  height: 98%;
}

@keyframes cambio{
  0%{margin-left: 0;}
  20%{margin-left: 0;}

  25%{margin-left: -100%;}
  40%{margin-left: -100%;}

  45%{margin-left: -200%;}
  60%{margin-left: -200%;}

  65%{margin-left: -300%;}
  80%{margin-left: -300%;}

  85%{margin-left: -400%;}
  100%{margin-left: -400%;}
}

.carta{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.slider{
  width: 80%;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  overflow: hidden;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  border: 3px solid #333;
}

/*Preloader*/
/*.hidden{
  overflow: hidden;
}*/

.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #cef;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
/*fin preloader*/

/* header*/
.head{
    width: 100%;
    height: 800px;
    background: linear-gradient(to bottom,
    rgba(109, 105, 105, 0.89),
    rgba(9, 32, 73, 0.6),
    rgba(0, 0, 0, 0.781)
    ),url("");
    background-attachment: fixed;
    background-position-y: center;
    background-size: cover;
}

nav{
    width: 100%;
    position: fixed;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}

.nav1{
    background: transparent;
    height: 120px;
    color: #fff;
}

.nav2{
    background: var(--fondo);
    height: 150px;
    color:#000;
}

.contenedor-nav{
    display:flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: inherit;
    overflow: hidden;
}


nav .enlaces a{
    display: inline-block;
    padding: 5px 0;
    margin-right: 17px;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit;
}

nav .enlaces a:hover{
    border-bottom: 1px solid #1498a4;
    transition: 0.6s;
}

.logo, .logo img{height: 150px;}

.icono{
    display: none;
    font-size: 24px;
    padding: 23.5px 20px;
}

.textos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    overflow: hidden;
    text-align: center;
}

.textos>h1{
    font-size: 80px;;
}

.textos>h2{font-size: 30px; font-weight: 300;}

/*main*/

.contenedor{
  margin:auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h3{
  font-size: var(--titulos);
  color: var(--color1);
  margin-bottom: var(--espacios); 
}

.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color3);
}


.after::after{
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: var(--color1) ;
  margin-bottom: var(--espacios-contenido);
}

.card{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-card{
  width: 31%;
  box-shadow: 0 0 6px rgba(0,0,0,.5);
  overflow: hidden;
  height: 500px;
  margin-bottom: var(--espacios-contenido); /*espacio entre bloque de arriba y de abajo*/
}

.secciones{
  height: 80%;
  width: 100%; 
}

.content-card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 1s;
}

.content-card img:hover{
  transform: scale(1.2);
  
}

.texto-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;

}

/*footer*/

footer{
  width: 100%;
    height: 500px;
    background: linear-gradient(to bottom,
    rgba(185, 49, 49, 0.788),
    rgba(114, 10, 233, 0.6),
    rgba(19, 8, 114, 0.781)
    ),url("static/imagenes/comida-china-tipica.jpg");
    background-attachment: fixed;
    background-position-y: center;
    background-size: cover;
}

.marca-logo{
  width: 40%;
  margin:  auto;
  margin-bottom: var(--espacios);
}

.marca-logo img{
  width: 100%;
}

.iconos{
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: 100%;
}

.fab{
  font-size: 60px;
  color: #fff;
  margin-bottom: var(--espacios);
  display: inline-block;
}

footer p{
  margin-top: var(--espacios);
}

/*Resposibidad*/
@media screen and (max-width: 700px){
  .nav2{
    color: #fff;
  }

  .icono{
    display: block;
    cursor: pointer;
  }
  .enlaces{
    position: fixed;
    top:80px;
    background: #2c3e50;
    left: 0;
    height: 100%;
    transition: 1s;
    width:  0;        /*estos dos esconden el panel*/
    overflow: hidden;
  }

  .enlaces a{
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px; 
    text-align: center;
    background: #34495e;
    color: #fff;
  }

  .textos>h1{
    font-size: 70px;
  }
  .textos>h2{
    font-size: 35px;
  }
  .content-card{
    width: 48%;
    margin-bottom: var(--margenes);
  }

  .root{
    --margenes: 30px;
  }

  .slider{
    width: 90%;
    height: 100%;
  }
}

@media screen and (max-width: 500px){
  :root{
    --espacios-contenido:25px;
  }
  .content-card{
    width: 90%;
  }
  .marca-logo{
    width: 80%;
  }
  .iconos{
    margin: auto;
  }
  
  .slider{
    width: 100%;
    height: 100%;
  }
}